<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas PKL Dafa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Sekolah WijayaKusuma</h2>

<header>
  <h2>SEKOLAH WIJAYAKUSUMA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Tentang WijayaKusuma</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>WijayaKusuma</h1>
    <p>Sekolah WIJAYAKUSUMA terdiri dari SD,SMP,SMA,SMk</p>
    <p>Ada beberapa macam jurusan di SEKOLAH WIJAYAKUSUMA</p>
    <P>SMA ( IPA DAN IPS )</P>
    <p>SMK</p>
    <p>- REKAYASA PERANGKAT LUNAK ( RPL )</p>
    <P>- AKUNTANSI KEUANGAN LEMBAGA ( AKL )</P>
  </article>
</section>

<footer>
  <p>WIJAYAKUSUMA</p>
</footer>

</body>
</html>

